{
    "sha"      : "8c68utctr62tue769re536e30d2dd4fwT6y747b",
    "file"     : "https://raw.githubusercontent.com/PPHubApp/PPHub-Feedback/master/Config/ma",
    "issues"   : "https://raw.githubusercontent.com/PPHubApp/PPHub-Feedback/master/Config/is",
    "trending" : "https://raw.githubusercontent.com/PPHubApp/PPHub-Feedback/master/Config/trending"
}
